# Synapse-Migration-Utility

./: README.md  pom.xml
src/main/java/org/sagebionetworks/migration/: AsyncMigrationException.java  AsyncMigrationWorker.java  AsynchronousMigration.java  BatchUtility.java  BatchWorker.java  CreateUpdateRangeWorker.java  CreateUpdateWorker.java  DaemonFailedException.java  DeleteWorker.java  DeltaBuilder.java  DeltaCounts.java  DeltaData.java  FullMigration.java  FullMigrationImpl.java  LoggerFactory.java  LoggerFactoryImpl.java  MigrationClient.java  MigrationClientImpl.java  MigrationClientMain.java  MigrationClientOld.java  MigrationClientTestConcMain.java  MigrationModule.java  RangeDeltaBuilder.java  RangeMetadataIterator.java  Reporter.java  ReporterImpl.java  StackStatusService.java  StackStatusServiceImpl.java  SynapseClientFactory.java  SynapseClientFactoryImpl.java  TypeReporter.java  TypeService.java  TypeServiceImpl.java  WorkerFailedException.java
src/main/java/org/sagebionetworks/migration/async/: AsyncMigrationIdRangeChecksumWorker.java  AsyncMigrationRequestExecutor.java  AsyncMigrationTypeChecksumWorker.java  AsyncMigrationTypeCountsWorker.java  AsyncMigrationWorker.java  AsynchronousJobExecutor.java  AsynchronousJobExecutorImpl.java  AsynchronousJobFuture.java  AsynchronousMigration.java  AsynchronousMigrationImpl.java  BackupJobExecutor.java  BackupJobExecutorImpl.java  BackupRangeIterator.java  ChecksumDeltaBuilder.java  ChecksumDeltaBuilderImpl.java  ConcurrentAdminRequestExecutor.java  ConcurrentExecutionResult.java  ConcurrentMigrationIdRangeChecksumsExecutor.java  ConcurrentMigrationTypeChecksumsExecutor.java  ConcurrentMigrationTypeCountsExecutor.java  ConcurrentMigrationWorker.java  DeleteDestinationJob.java  DestinationJob.java  DestinationJobBuilder.java  DestinationJobBuilderImpl.java  DestinationJobExecutor.java  DestinationJobExecutorImpl.java  FutureFactory.java  FutureFactoryImpl.java  JobTarget.java  MigrationDriver.java  MigrationDriverImpl.java  MissingFromDestinationBuilder.java  MissingFromDestinationBuilderImpl.java  MissingFromDestinationIterator.java  RestoreDestinationJob.java  RestoreJobQueue.java  RestoreJobQueueImpl.java  ResultPair.java  TypeChecksumDeltaIterator.java
src/main/java/org/sagebionetworks/migration/config/: Configuration.java  FileProvider.java  FileProviderImp.java  MigrationConfigurationImpl.java  SynapseConnectionInfo.java  SystemPropertiesProvider.java  SystemPropertiesProviderImpl.java
src/main/java/org/sagebionetworks/migration/delta/: DeltaBuilder.java  DeltaCounts.java  DeltaData.java  DeltaFinder.java  DeltaRanges.java  IdRange.java  RangeDeltaBuilder.java  RangeMetadataIterator.java
src/main/java/org/sagebionetworks/migration/factory/: AsyncMigrationIdRangeChecksumWorkerFactory.java  AsyncMigrationIdRangeChecksumWorkerFactoryImpl.java  AsyncMigrationTypeChecksumWorkerFactory.java  AsyncMigrationTypeChecksumWorkerFactoryImpl.java  AsyncMigrationTypeCountsWorkerFactory.java  AsyncMigrationTypeCountsWorkerFactoryImpl.java  SynapseClientFactory.java  SynapseClientFactoryImpl.java
src/main/java/org/sagebionetworks/migration/stream/: BufferedRowMetadataReader.java  BufferedRowMetadataWriter.java  ListRowMetadataWriter.java  RowWriter.java
src/main/java/org/sagebionetworks/migration/utils/: ConcurrentAdminRequestExecutor.java  (+3 more)
src/main/resources/: configuation-template.properties
src/test/java/org/sagebionetworks/migration/: AsyncMigrationWorkerTest.java  BatchUtilityTest.java  CreateUpdateWorkerTest.java  DeleteWorkerTest.java  FullMigrationImplTest.java  MigrationClientImplTest.java  MigrationClientTest.java  MigrationModuleTest.java  RangeDeltaBuilderTest.java  RangeMetadataIteratorTest.java  ReporterImplTest.java  StackStatusServiceImplTest.java  SynapseAdminClientMockState.java  SynapseAdminClientMocker.java  TestUtils.java  TypeServiceImplTest.java
src/test/resources/: configuation-test.properties
(+39 files in other folders)
